<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homepage</title>
    <!-- <link rel="stylesheets" href="styles.css" /> -->
  </head>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* CUSTOM CSS */

    body {
      background-color: khaki;
    }

    header {
      background-color: grey;
    }

    main {
      background-color: cyan;
      width: 500px;
      margin-right: auto;
      margin-left: auto;

    }

    footer {
      background-color: plum;
    }

    div {
      height: 100px;
      width: 200px;
      background-color: black;
      margin-right: 10px;
      margin-left: 20px;
      margin: 0;
      position: absolute;
      left: 100;
      top: 100;
    }

    p {
      color: white;
    }

    #erik {
      color: green;
    }

    #alice {
      color: crimson;
    }

    #bill {
      color: darkviolet;
    }

    #bob {
      color: grey;
    }

    .cool {
      font-style: italic;
    }

    
  </style>

  <body>
    <!-- Div element used to group up large parts of the web page-->
    <!--header-->
    <header>
      <nav>
        <ul>
          <li><b>Home</b></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!--/header-->

    <!--main-->
    <main>
      <h1>Bill's <span style="font-size: 72px;">P</span>ortfolio</h1>
      <h3>main element</h3>

      <p id="erik" class="cool">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ipsam
        quam, provident asperiores eligendi rerum error, libero facilis
        similique reiciendis ex illo sapiente ratione dignissimos atque odio
        distinctio? Ipsam, laborum?
      </p>
      <p id="alice">
        <span> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ab
          repellendus, quasi quidem consectetur, optio possimus placeat velit
          mollitia minima, deserunt soluta facere fugit. Quidem ipsam neque
          dignissimos eligendi sunt.
        </span>
      </p>
      <p id="bill" class="cool">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        tempora neque sequi vitae repellendus maxime maiores quia rerum, ducimus
        impedit! Neque omnis debitis non architecto dignissimos harum aliquam
        aspernatur magni.
      </p>
      <p id="bob">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio,
        minima sapiente consequatur necessitatibus consectetur voluptate quod
        quia explicabo fugit tempore. Numquam quis dolorum sit dolorem eius aut
        fugit, libero ea.
      </p>
    </main>
    <!--/main-->

    <!--footer-->
    <footer>
      <p>Copyright &copy; 2019 Bill Almero footer element</p>
    </footer>
    <!--/footer-->

    <script src="#"></script>
  </body>
</html>
