<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My First Standards HTML</title>

  <style>
    /* Comment*/

    /* Syntax
     *
     *
     *
    */

    /* CSS Syntax

      selector {
        property_name: value;
        property_name: value;
      }

    */

    h1 {
      font-size: 100px;
      /* font-family: Arial, Helvetica, sans-serif; */
      font-family: "Luminari" , "Arial" , "verdana";
      text-align: center;
      color: slategray;
      letter-spacing: 5px;
      word-spacing: 40px;
    }

    p {
      font-size: 18px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: right;
      line-height: 40px;

    h2 {
      
    }

  </style>
</head>

<body>
<!--heading 1-->
  <h1>Lorem ipsum dolor sit amet.</h1>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates, quas voluptas perferendis quia distinctio error accusamus laborum aliquid vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia alias pariatur eum velit consequatur. Eius similique perspiciatis hic reiciendis velit obcaecati, ratione dolorum magni beatae veniam doloremque id ipsum sequi.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate facere eum, voluptas dolorem facilis aspernatur dolore odio alias totam id repellat exercitationem fugiat. Accusamus ea atque eaque vitae corporis iste, vel dicta itaque, nisi architecto amet deserunt distinctio quaerat ab quidem quas unde debitis ex nam facilis quasi. Illo, perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, culpa eius unde officia excepturi est hic saepe quidem magnam non pariatur et impedit sunt quae vel dolore iusto recusandae. Tempora?
  </p>
  <hr/>

<!--heading 2-->
  <h2>Lorem ipsum dolor sit.</h2>


  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga beatae expedita et, exercitationem officiis provident perferendis dolore illo totam vel vitae, minima cupiditate animi aliquam, pariatur commodi. Ut non, necessitatibus quam aut asperiores doloribus sit qui. Corporis dolore quo quam. Cum fugiat asperiores magni facere. Nisi ullam animi atque?
    </p>
  
  <hr/>
  
  <ul>
    <li>Lorem ipsum dolor sit, amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li><a href="www.google.com">Lorem ipsum dolor sit amet consectetur adipisicing.</a> </li>
  </ul>
  
  <hr/>




<script src="#"></script>
</body>

</html>