<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Page</title>
  <!-- <link href="styles.css" rel="stylesheet" type="text/css" > -->

  <style>
    #container {
      background-color:grey ;
      display: flex;
    }

    .box1 {
      background-color: lightpink;
      justify-content: flex-start center;
      flex-grow: 1;
      overflow: scroll; 
      margin: 10px;
      height: 300;
      width: 100px;
      flex-shrink: 1;

    }

    #box1-2 {
      /* flex-grow: 4; */
      flex-shrink: 6;
    }
    
    #container2 {
      background-color:grey ;
      display: flex;
    }

    .box2 {
      background-color: lightpink;
      justify-content: flex-start center;
      flex-grow: 3;
    
      margin: 10px;
      height: 300px;
      width: 300px;
    }
  </style>

</head>
<body>
  <section id="container">
      <div class="box1">box1</div>
      <div class="box1" id="box1-2">box2</div>
      <div class="box1">box3</div>
      <div class="box1">box4</div>
  </section>
</br>
  <section id="container2">
      <div class="box2">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box3</div>
  </section>

<script src="#"></script>

</body>
</html>
