<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css?family=Caveat|Coming+Soon|Ruge+Boogie|Tillana&display=swap'); /*make sure if you want to add another font you have to copy+paste the new updated @import*/
    h1 {
      font-family: "coming soon", cursive;
      font-size: 72px;
      text-align: center;
    }

    h2 {
      font-family: "Coming Soon", cursive;
      font-size: 50px;
    }

    p {
      font-family: 'Caveat', cursive;
      font-size: 40px;
    }

    li {
      font-family: 'Ruge Boogie', cursive;
      font-size: 25px;

    }
  </style>
</head>
<body>
  <h1>Practing Google Fonts</h1>
  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem dicta commodi, obcaecati provident tempora!</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum commodi sed voluptatem porro dolorem corporis sint similique cupiditate maiores fugit.</p>
  <ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
  </ul>


  
</body>
</html>