<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Page</title>
  <!-- <link href="styles.css" rel="stylesheet" type="text/css" > -->

  <style>
    #grid-container {
      width: 600px;
      height: 600px;
      background-color: blanchedalmond;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; /*creates a number of clumn space which is 4 col */
      grid-template-rows: 1fr 1fr 1fr; /*creates a number of row space which is 3 rows */
    }

    #box1, #box2, #box3 {
      background-color: grey;;
      margin: 10px;
    }

    #box1 {
      grid-row-start: 1;
      grid-row-end: 3; /*the grid-row includes the gutter/diveder */
    }

    #box2 {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    #box3 {
      grid-row-start: 3 ;
      grid-row-end: 4;
      grid-column-start: 4;
      grid-column-end: 4
    }
  </style>
</head>
<body>

  <div id="grid-container">
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>

  </div>

<script src="#"></script>

</body>
</html>