<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Layout 2</title>
    <link href="#" rel="stylesheet" type="text/css" />
  </head>

  <style>
    body {
      margin: 0;
      
    }

    #container {
      /* height: 400px; */
      background-color: lightblue;
      scroll-padding-top: 20px; 
      overflow: auto;
      width: 800px;
      maingin: 0 auto;
    }

    #header {
      height: 200px;
      background-color: whitesmoke;
      margin: 20px;
      margin-top: 0;
      margin: 0 auto;

    }

    #main {
      height: 700px;
      background-color: whitesmoke;
      margin: 20px;
      width: 700px;


    }

    #footer {
      height: 300px;
      background-color: whitesmoke;
      margin: 20px;
      width: 700px;


    }
  </style>
  <body>
    <div id="container">
      <div id="header"></div>

      <div id="main"></div>

      <div id="footer"></div>
    </div>

    <div id="main"></div>

  </body>
</html>
