<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Page</title>
  <link href="styles.css" rel="stylesheet" type="text/css" >
</head>
<style>
  a {
    font-size: 48px;
    font-family: sans-serif;

  }

  a:link {
    color:blue;
    text-decoration: none; /*removes the underline to the link: overline;linetrough;underline;none*/
  }

  a:visited {
    color: purple;
  }

  a:hover {
    color: fuchsia;
    text-decoration: underline;
    font-family: fantasy;
    font-size: 35px;
  }


  a:active {
    color: grey;
    text-shadow:5px 5px;
  } /*when you click and hold a link the text will change the color*/

  /* #superspecial:hover {
    color: green;
  } */
</style>
<body>
  <p>
    <a id="superspecial" href="https://www.google.com">Go to Google's Homepage</a>
  </p>


<!-- <script src="#"></script> -->

</body>
</html>
!