<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Truong | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
            <img src="images/christina-truong.png" alt="Christina Truong">
            <h1>Christina Truong</h1>
            <h2>Web Developer + Educator</h2>
            <p>As a developer, I specialize in creating modular and scalable front-end architectures. As an educator, I focused on creating inclusive learning environments and curriculum development. I'm also a certified <a href="#">BODYPUMP</a> Instructor for GoodLife Fitness!</p>
        </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details: copy this block to add more positions. -->
                <h3>Front-end Developer & Educator</h3>
                <p>Independent / Freelance</p>
                <p>January 2012 - Present</p>
                <p>Provides various front-end related services ranging from development work, consultations, speaking engagements, corporate training, workshops and online courses.</p>
                <p>See more at <a href="http://christinatruong.com">christinatruong.com</a>.</p>
                
                <!-- Job Details -->
                <h3>Director of Curriculum</h3>
                <p>Ladies Learning Code</p>
                <p>July 2014 - February 2016</p>
                <p>Created and managed all adult focused curriculum, instructor training and tech related strategies and duties.</p>

                <p>Key contributions:</p>
                <ul>
                    <li>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>
                    <li>Created all Hackapalooza content (2 day conference style event), consisting of 2-4 hour workshop sessions focused on front-end coding languages and web development related topics.</li>
                    <li>Lead instructor and created curriculum for the Digital Skills part-time program.</li>
                    <li>Provided training for all lead instructors, across all Canadian chapters, focusing on creating an inclusive and engaging learning environment.</li>
                    <li>Maintained the ladieslearningcode.com website.</li>
                    <li>Created slide deck template for consistent national workshop branding.</li>
                </ul>
                
                <!-- Job Details -->
                <h3>Lead Front-End Developer</h3>
                <p>Field ID</p>
                <p>March 2013 - February 2014</p>
                <p>Lead the front-end development for in-house safety inspection software.</p>

                <p>Key contributions:</p>
                <ul>
                    <li>Responsible for recommendations, setting code standards for the front-end development.</li>
                    <li>Created a fully customized front-end framework, including UI/UX.</li>
                    <li>Standardized the site architecture and design. The framework contains reusable components and extensible classes for customization and flexibility.</li>
                </ul>
            </div>
        </section>


        <!-- // Education -->
        <section class="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School details: copy this block to add more schools. -->
                <h3>Seneca College - Toronto, ON</h3>
                <h4>Webmaster Content Site Design Certificate, 2006</h4>
                <p>14 week full-time program.</p>
                
                <h3>York University - Toronto, ON</h3>
                <h4>Bachelor of Arts, 2001-2005</h4>
                <p>Double Major in Communications & Psychology.</p>
                
                <h3>San Jose State University - San Jose, CA</h3>
                <h4>General Studies, 2000</h4>
                <p>First year general studies.</p>
            </div>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>
            
            <!-- Social media and contact links. Add or remove any networks. -->
            <div>
                <a href="mailto:youremail@example.com">youremail@example.com</a>
                <a href="http://yourwebsite.com">yourwebsite.com</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
            </div>

            <p>Copyright 2017 by Christina Truong</p>
        </div>
    </footer>
</body>
</html>