/* Global */

#container {
    background-color: grey;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;
}

header, main, footer {
    margin: 10px;
}

/* Header Start */

header {
    background-color: whitesmoke;
    height: 200px;
    margin-top: 0;
}

/* Header End */

/* Main Start */

main {
    padding-top: 10px;
    padding-bottom: 10px;
}

#main-gallery {
    background-color: peachpuff;
    height: 300px;
    margin: 0 10pxs 10px 10px;
    text-align: center;
    padding-bottom: 20px;
}



#main-gallery > div {
    background-color: white;
    width: 28%;
    height: 100%;
    display: inline-block;
    margin: 1%;
}

#flexbox-gallery {
    display: flex;
    height: 300px;
    background-color:powderblue;
    margin: 0 10px;
}

#flexbox-gallery > div {
    flex-grow: 1;
    background-color: white;
    margin: 10px;
}

#grid-gallery {
    display: grid;
    height: 300px;
    background-color: lightcoral;
    margin: 10px;
    margin-bottom: 0;
    grid-template-rows: 1fr;
    grid-template-columns : repeat(3, 1ft); /*or use 1ft 1fr 1fr;*/
    /* the following line is same as pervious two lines. */
    grid-template: 1fr / 1fr 1fr 1fr;
}

#grid-gallery div:first-child {
    grid-row-start: 1 / 1;
    grid-row-end: 2;
    background-color: white;
}

#grid-gallery div:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;   
    margin: 10px;
}

#grid-gallery div:last-child {
    /* grid: row start / column start / row end / column end */
    grid-area: 1 / 3 / 2 / 4;
    background-color: white;
    margin: 10px;
}

/* Main End */

/* Footer Start */

footer {
    background-color: whitesmoke;
    height: 100px;
    margin-bottom: 0;
}

/* Footer End */